Manifest-Version: 1.0
Created-By: Apache Maven 3.5.2
Built-By: root
Build-Jdk: 10.0.1
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Native library plug-in
Bundle-SymbolicName: org.omnetpp.ide.nativelibs
Bundle-Version: 5.6.2.200518-aa79d0918f
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,org.eclipse.swt,org.eclipse.j
 face
Export-Package: org.omnetpp.common.engine,org.omnetpp.common.engineext
 ,org.omnetpp.eventlog.engine,org.omnetpp.layout.engine,org.omnetpp.ne
 d.engine,org.omnetpp.scave.engine,org.omnetpp.scave.engineext

