<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="G0211.net.xml"/>
        <route-files value="highway.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="81600"/>
        <step-length value="0.01"/>
    </time>
	
	<Report>
		<no-warnings value = "true"/>
	</Report>

    <processing>
        <collision.action value="remove"/>
        <collision.stoptime value="10"/>
    </processing>

    <gui_only>
        <start value="true"/>
        <gui-settings-file value="G0211.gui.xml"/>
    </gui_only>
	

</configuration>
