%NAME%
mingw-w64-x86_64-gdal

%VERSION%
2.2.0-2

%BASE%
mingw-w64-gdal

%DESC%
A translator library for raster geospatial data formats (mingw-w64)

%URL%
http://www.gdal.org/

%ARCH%
any

%BUILDDATE%
1498463646

%INSTALLDATE%
1499676154

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
73731072

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-cfitsio
mingw-w64-x86_64-curl
mingw-w64-x86_64-expat
mingw-w64-x86_64-geos
mingw-w64-x86_64-giflib
mingw-w64-x86_64-hdf5
mingw-w64-x86_64-jasper
mingw-w64-x86_64-json-c
mingw-w64-x86_64-libfreexl
mingw-w64-x86_64-libgeotiff
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-libjpeg
mingw-w64-x86_64-libkml
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libspatialite
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-openjpeg2
mingw-w64-x86_64-pcre
mingw-w64-x86_64-poppler
mingw-w64-x86_64-proj
mingw-w64-x86_64-sqlite3
mingw-w64-x86_64-xerces-c
mingw-w64-x86_64-xz

%OPTDEPENDS%
mingw-w64-x86_64-postgresql

