QT.multimedia_private.VERSION = 5.9.1
QT.multimedia_private.name = QtMultimedia
QT.multimedia_private.module =
QT.multimedia_private.libs = $$QT_MODULE_LIB_BASE
QT.multimedia_private.includes = $$QT_MODULE_INCLUDE_BASE/QtMultimedia/5.9.1 $$QT_MODULE_INCLUDE_BASE/QtMultimedia/5.9.1/QtMultimedia
QT.multimedia_private.frameworks =
QT.multimedia_private.depends = core_private gui_private multimedia
QT.multimedia_private.uses =
QT.multimedia_private.module_config = v2 internal_module
QT.multimedia_private.enabled_features = directshow directshow-player evr openal wshellitem
QT.multimedia_private.disabled_features = alsa wmf-player gpu_vivante gstreamer gstreamer_0_10 gstreamer_1_0 gstreamer_app gstreamer_encodingprofiles gstreamer_photography linux_v4l pulseaudio resourcepolicy wasapi wmf wmsdk
QMAKE_LIBS_DIRECTSHOW = -lstrmiids -ldmoguids -luuid -lmsdmo -lole32 -loleaut32
QMAKE_LIBS_OPENAL = -LC:/Users/jwj/Desktop/omnetpp-5.6.2-src-windows/omnetpp-5.6.2/tools/win64/mingw64/lib -lopenal
QMAKE_INCDIR_OPENAL = C:/Users/jwj/Desktop/omnetpp-5.6.2-src-windows/omnetpp-5.6.2/tools/win64/mingw64/include C:/Users/jwj/Desktop/omnetpp-5.6.2-src-windows/omnetpp-5.6.2/tools/win64/mingw64/include/AL
