QT.gamepad_private.VERSION = 5.9.1
QT.gamepad_private.name = QtGamepad
QT.gamepad_private.module =
QT.gamepad_private.libs = $$QT_MODULE_LIB_BASE
QT.gamepad_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGamepad/5.9.1 $$QT_MODULE_INCLUDE_BASE/QtGamepad/5.9.1/QtGamepad
QT.gamepad_private.frameworks =
QT.gamepad_private.depends = core_private gamepad
QT.gamepad_private.uses =
QT.gamepad_private.module_config = v2 internal_module
QT.gamepad_private.enabled_features = sdl2
QT.gamepad_private.disabled_features =
QMAKE_LIBS_SDL2 = -LC:/Users/jwj/Desktop/omnetpp-5.6.2-src-windows/omnetpp-5.6.2/tools/win64/mingw64/lib -lmingw32 -lSDL2main -lSDL2
QMAKE_DEFINES_SDL2 = main=SDL_main
QMAKE_INCDIR_SDL2 = C:/Users/jwj/Desktop/omnetpp-5.6.2-src-windows/omnetpp-5.6.2/tools/win64/mingw64/include/SDL2
