<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:image" content="../images/image-facebook.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1080">
        <meta property="og:image:height" content="1080">

        
        
        <link rel="canonical" href="https://sumo.dlr.de/docs/TraCI/Induction_Loop_Value_Retrieval.html">
        <link rel="shortcut icon" href="../favicon.ico">
        
        <title>TraCI/Induction Loop Value Retrieval - SUMO Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 

      <script>
        // DARK MODE
        function detectColorScheme(){
          var theme="light";

          if(localStorage.getItem("sumo-docs-theme")){
              if(localStorage.getItem("sumo-docs-theme") == "dark"){
                  var theme = "dark";
              }
          } else if(!window.matchMedia) {
              return false;
          } else if(window.matchMedia("(prefers-color-scheme: dark)").matches) {
              var theme = "dark";
          }

          if (theme=="dark") {
              document.documentElement.setAttribute("data-theme", "dark");
          }
        }
        detectColorScheme();
      </script>

    </head>

    <body>

        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary text-center">
            <div class="container-fluid">
                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Documentation</a>
                            </li>
                            <li class="navitem">
                                <a href="../Tutorials.html" class="nav-link">Tutorials</a>
                            </li>
                            <li class="navitem">
                                <a href="../FAQ.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="../Downloads.html" class="nav-link">Downloads</a>
                            </li>
                            <li class="navitem">
                                <a href="../Publications.html" class="nav-link">Publications</a>
                            </li>
                            <li class="navitem">
                                <a href="../Developer/Main.html" class="nav-link">Developer</a>
                            </li>
                            <li class="navitem">
                                <a href="../ChangeLog.html" class="nav-link">ChangeLog</a>
                            </li>
                            <li class="navitem">
                                <a href="https://github.com/eclipse/sumo/commits/master/docs/web" class="nav-link">Recent Changes</a>
                            </li>
                            <li class="navitem">
                                <a href="https://eclipse.org/sumo/contact/" class="nav-link">Contact</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> <u>S</u>earch
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="edit" href="https://github.com/eclipse/sumo/edit/master/docs/web/docs/TraCI/Induction_Loop_Value_Retrieval.md" class="nav-link"><i class="fa fa-github"></i> <u>E</u>dit on GitHub</a>
                            </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            More <i class="fa fa-chevron-circle-down"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item no-arrow-link" href="https://github.com/eclipse/sumo/issues">Report a Bug / Issue / Typo</a>
                            <a class="dropdown-item" href="../Editing_Articles.html">Help on editing articles</a>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#mkdocs_keyboard_modal">Keyboard Shortcuts</a>
                            <a class="dropdown-item no-arrow-link" href="https://sumo.dlr.de/sumo_documentation.zip">Download the Documentation</a>
                            <span class="dropdown-item" id="dark-mode-div">Dark mode <label id="theme-switch" class="theme-switch" for="checkbox_theme">
                              <input type="checkbox" id="checkbox_theme">
                          </label></span>
                          </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
          <div class="row">
                <div class="col-md-3">
                  <div class="text-center"><a href="../index.html" style="display: inline-block; margin-top: 5px;"><img src="../images/sumo-logo.png" class="sumoLogo" alt="SUMO Logo" width="120px"></a></div>
                  
<div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary toc-scroll toc">
        <ul class="nav flex-column bs-sidenav">
            <p style="margin-top:5px; color:#777777;" class="text-center">Contents</p>
            <li class="nav-item main"><a href="#command_0xa0_get_induction_loop_variable">Command 0xa0: Get Induction Loop Variable</a></li>
            <li class="nav-item main"><a href="#response_0xb0_induction_loop_variable">Response 0xb0: Induction Loop Variable</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#response_to_last_steps_vehicle_data_0x17" class="nav-link">• Response to "last step's vehicle data" (0x17)</a>
                </li>
            <li class="nav-item main"><a href="#notes">Notes</a></li>
        </ul>
    </div>

    <div class="admonition conference" style="position: sticky; margin-top: 20px; margin-bottom:10px;">
        <p>visit <a href="https://eclipse.org/sumo">eclipse.org/sumo</a></p>
        </div>

</div>
                  
                </div>
                <div class="col-md-9 main-area" role="main">
                  
                  <hTitles>TraCI/Induction Loop Value Retrieval<hr style="border: 0.5px solid #338033; margin-top: 5px !important;"></hTitles>
                  
                  

<h2 id="command_0xa0_get_induction_loop_variable">Command 0xa0: Get Induction Loop Variable<a class="headerlink" href="#command_0xa0_get_induction_loop_variable" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th align="center">ubyte</th>
<th align="center">string</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Variable</td>
<td align="center">Induction Loop ID</td>
</tr>
</tbody>
</table>
<p>Asks for the value of a certain variable of the named <a href="../Simulation/Output/Induction_Loops_Detectors_(E1).html">induction loop
(e1
detector)</a>.
The value returned is the state of the asked variable/value within the
last simulation step. Please note that for asking values from your
detectors <a href="../Simulation/Output/Induction_Loops_Detectors_(E1).html">you have to define
them</a>
within an <a href="/docs/sumo.html#format_of_additional_files"><em>additional-file</em></a> and load them at the start of the simulation. The <code>freq</code> and <code>file</code>
attributes do not matter for TraCI.</p>
<p>The following variable values can be retrieved, the type of the return
value is also shown in the table.</p>
<p><center>
<strong>Overview Retrievable Induction Loop Variables</strong>
</center></p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>ValueType</th>
<th>Description</th>
<th><a href="Interfacing_TraCI_from_Python.html">Python Method</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>id list (0x00)</td>
<td>stringList</td>
<td>Returns a list of ids of all induction loops within the scenario (the given Induction Loop ID is ignored)</td>
<td><a href="https://sumo.dlr.de/pydoc/traci._inductionloop.html#InductionLoopDomain-getIDList">getIDList</a></td>
</tr>
<tr>
<td>position (0x42)</td>
<td>double</td>
<td>Returns the position of the induction loop at it's lane, counted from the lane's begin, in meters.</td>
<td><a href="https://sumo.dlr.de/pydoc/traci._inductionloop.html#InductionLoopDomain-getPosition">getPosition</a></td>
</tr>
<tr>
<td>lane ID (0x51)</td>
<td>string</td>
<td>Returns the ID of the lane the induction loop is placed at.</td>
<td><a href="https://sumo.dlr.de/pydoc/traci._inductionloop.html#InductionLoopDomain-getLaneID">getLaneID</a></td>
</tr>
<tr>
<td>count (0x01)</td>
<td>int</td>
<td>Returns the number of induction loops within the scenario (the given Induction Loop ID is ignored)</td>
<td><a href="https://sumo.dlr.de/pydoc/traci._inductionloop.html#InductionLoopDomain-getIDCount">getIDCount</a></td>
</tr>
<tr>
<td>last step vehicle number (0x10)</td>
<td>int</td>
<td>Returns the number of vehicles that were on the named induction loop within the last simulation step [#];<br><br><strong>Note:</strong>This value corresponds to the <em>nVehEntered</em> measure of <a href="../Simulation/Output/Induction_Loops_Detectors_(E1).html">induction loops</a>.</td>
<td><a href="https://sumo.dlr.de/pydoc/traci._inductionloop.html#InductionLoopDomain-getLastStepVehicleNumber">getLastStepVehicleNumber</a></td>
</tr>
<tr>
<td>last step mean speed (0x11)</td>
<td>double</td>
<td>Returns the mean speed of vehicles that were on the named induction loop within the last simulation step [m/s]</td>
<td><a href="https://sumo.dlr.de/pydoc/traci._inductionloop.html#InductionLoopDomain-getLastStepMeanSpeed">getLastStepMeanSpeed</a></td>
</tr>
<tr>
<td>last step vehicle ids (0x12)</td>
<td>stringList</td>
<td>Returns the list of ids of vehicles that were on the named induction loop in the last simulation step</td>
<td><a href="https://sumo.dlr.de/pydoc/traci._inductionloop.html#InductionLoopDomain-getLastStepVehicleIDs">getLastStepVehicleIDs</a></td>
</tr>
<tr>
<td>last step occupancy (0x13)</td>
<td>double</td>
<td>Returns the percentage of time the detector was occupied by a vehicle [%]</td>
<td><a href="https://sumo.dlr.de/pydoc/traci._inductionloop.html#InductionLoopDomain-getLastStepOccupancy">getLastStepOccupancy</a></td>
</tr>
<tr>
<td>last step mean vehicle length (0x15)</td>
<td>double</td>
<td>The mean length of vehicles which were on the detector in the last step [m]</td>
<td><a href="https://sumo.dlr.de/pydoc/traci._inductionloop.html#InductionLoopDomain-getLastStepMeanLength">getLastStepMeanLength</a></td>
</tr>
<tr>
<td>last step's time since last detection (0x16)</td>
<td>double</td>
<td>The time since last detection [s]</td>
<td><a href="https://sumo.dlr.de/pydoc/traci._inductionloop.html#InductionLoopDomain-getTimeSinceDetection">getTimeSinceDetection</a></td>
</tr>
<tr>
<td>last step's vehicle data (0x17)</td>
<td>complex (see below)</td>
<td>A complex structure containing several information about vehicles which passed the detector</td>
<td><a href="https://sumo.dlr.de/pydoc/traci._inductionloop.html#InductionLoopDomain-getVehicleData">getVehicleData</a></td>
</tr>
</tbody>
</table>
<h2 id="response_0xb0_induction_loop_variable">Response 0xb0: Induction Loop Variable<a class="headerlink" href="#response_0xb0_induction_loop_variable" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th align="center">ubyte</th>
<th align="center">string</th>
<th align="center">ubyte</th>
<th align="center">&lt;return_type></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Variable</td>
<td align="center">Induction Loop ID</td>
<td align="center">Return type of the variable</td>
<td align="center">&lt;VARIABLE_VALUE></td>
</tr>
</tbody>
</table>
<p>The respond to a <strong>"Command Get Induction Loop Variable"</strong>.</p>
<h3 id="response_to_last_steps_vehicle_data_0x17">Response to "last step's vehicle data" (0x17)<a class="headerlink" href="#response_to_last_steps_vehicle_data_0x17" title="Permanent link">#</a></h3>
<p>The return type is "complex", the following fields are:</p>
<table>
<thead>
<tr>
<th align="center">ubyte</th>
<th align="center">int</th>
<th align="center">&lt;INFORMATION_PACKET></th>
<th align="center">...</th>
<th align="center">&lt;INFORMATION_PACKET></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">"int"</td>
<td align="center">number of information packets</td>
<td align="center">&lt;INFORMATION_PACKET></td>
<td align="center">...</td>
<td align="center">&lt;INFORMATION_PACKET></td>
</tr>
</tbody>
</table>
<p>Where each information packet looks like:</p>
<table>
<thead>
<tr>
<th align="center">ubyte</th>
<th align="center">string</th>
<th align="center">ubyte</th>
<th align="center">double</th>
<th align="center">ubyte</th>
<th align="center">double</th>
<th align="center">ubyte</th>
<th align="center">double</th>
<th align="center">ubyte</th>
<th align="center">string</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">"string"</td>
<td align="center">Vehicle ID</td>
<td align="center">"double"</td>
<td align="center">Vehicle Length</td>
<td align="center">"double"</td>
<td align="center">Entry Time [s]</td>
<td align="center">"double"</td>
<td align="center">Leave Time [s]</td>
<td align="center">"string"</td>
<td align="center">Vehicle Type ID</td>
</tr>
</tbody>
</table>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">#</a></h2>
<ul>
<li>You can find <a href="../Simulation/Output/Induction_Loops_Detectors_(E1).html">some further description on induction
  loops</a></li>
</ul>
                </div>
          </div>
          <button onclick="goTopFunction()" id="goToTop" title="Go to top"><i class="fa fa-arrow-up"></i></button>
        </div>

        <footer class="col-md-12">
          
            <br><small><i>This page was last edited on: 12 September 2019</i></small>
          
          <hr>
            <p>Copyright &copy; 2001 - 2020 German Aerospace Center (DLR) and others.</p>
          <p>Follow us on <a class="no-arrow-link" href="https://www.twitter.com/eclipsesumo/"><i class="fa fa-twitter"></i></a> <a class="no-arrow-link" href="https://www.facebook.com/simulationofurbanmobility/"><i class="fa fa-facebook-square"></i></a> <a class="no-arrow-link" href="https://www.instagram.com/eclipse.sumo/"><i class="fa fa-instagram"></i></a>
          | Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a></p>
        </footer>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body" style="color: #495057 !important;">
                <p>Enter your search terms:</p>
                <script async src="https://cse.google.com/cse.js?cx=004302551366764109984:1kpgtzrm6kv"></script>
                <div class="gcse-search"></div>
            </div>
            <div class="modal-footer" style="color: #495057 !important;">
                or search the sumo-user mailing list archive&nbsp;<a class="no-arrow-link" href="http://sumo-user.90755.n8.nabble.com/template/NamlServlet.jtp?macro=search_page&node=1&query=">here</a>
            </div>
        </div>
    </div>
</div>
      <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("goToTop").style.display = "block";
          } else {
            document.getElementById("goToTop").style.display = "none";
          }
        }
    
        function goTopFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        var base_url = "..",
            shortcuts = {"help": 191, "search": 83, "edit": 69};
        </script>
        <script src="../js/base.js" defer></script>

        <script>
          const toggleSwitch = document.querySelector('#theme-switch input[type="checkbox"]');
  
          function switchTheme(e) {
              if (e.target.checked) {
                  localStorage.setItem('sumo-docs-theme', 'dark');
                  document.documentElement.setAttribute('data-theme', 'dark');
                  toggleSwitch.checked = true;
              } else {
                  localStorage.setItem('sumo-docs-theme', 'light');
                  document.documentElement.setAttribute('data-theme', 'light');
                  toggleSwitch.checked = false;
              }    
          }
  
          toggleSwitch.addEventListener('change', switchTheme, false);
  
          if (document.documentElement.getAttribute("data-theme") == "dark"){
              toggleSwitch.checked = true;
          }
          </script>

      <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Key</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody style="color: #495057 !important;">
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help dialog</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search the Documentation</td>
                  </tr>
                  <tr>
                    <td class="edit shortcut"><kbd>e</kbd></td>
                    <td>Edit current page on GitHub</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
    </div>
</div>
    </body>
</html>
