Manifest-Version: 1.0
Created-By: Apache Maven 3.5.2
Built-By: root
Build-Jdk: 10.0.1
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Product definition
Bundle-SymbolicName: org.omnetpp.main.omnetpp;singleton:=true
Bundle-Version: 5.6.2.200518-aa79d0918f
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Fragment-Host: org.omnetpp.main;bundle-version="5.1.0"
Require-Bundle: org.eclipse.cdt.managedbuilder.core;resolution:=option
 al,org.eclipse.epp.logging.aeri.core,org.eclipse.epp.logging.aeri.ide
Eclipse-BundleShape: dir

