%NAME%
mingw-w64-x86_64-libjpeg-turbo

%VERSION%
1.5.1-1

%BASE%
mingw-w64-libjpeg-turbo

%DESC%
JPEG image codec with accelerated baseline compression and decompression (mingw-w64)

%URL%
http://libjpeg-turbo.virtualgl.org

%ARCH%
any

%BUILDDATE%
1476121731

%INSTALLDATE%
1499676064

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
3276800

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-libjpeg

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-libjpeg

%PROVIDES%
mingw-w64-x86_64-libjpeg

