%FILES%
mingw64/
mingw64/bin/
mingw64/bin/jpgicc.exe
mingw64/bin/liblcms2-2.dll
mingw64/bin/linkicc.exe
mingw64/bin/psicc.exe
mingw64/bin/tificc.exe
mingw64/bin/transicc.exe
mingw64/include/
mingw64/include/lcms2.h
mingw64/include/lcms2_plugin.h
mingw64/lib/
mingw64/lib/liblcms2.a
mingw64/lib/liblcms2.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/lcms2.pc
mingw64/share/
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/jpgicc.1.gz
mingw64/share/man/man1/linkicc.1.gz
mingw64/share/man/man1/psicc.1.gz
mingw64/share/man/man1/tificc.1.gz
mingw64/share/man/man1/transicc.1.gz

