%FILES%
mingw64/
mingw64/bin/
mingw64/bin/libz3.dll
mingw64/bin/z3.exe
mingw64/include/
mingw64/include/z3++.h
mingw64/include/z3.h
mingw64/include/z3_algebraic.h
mingw64/include/z3_api.h
mingw64/include/z3_ast_containers.h
mingw64/include/z3_fixedpoint.h
mingw64/include/z3_fpa.h
mingw64/include/z3_interp.h
mingw64/include/z3_macros.h
mingw64/include/z3_optimization.h
mingw64/include/z3_polynomial.h
mingw64/include/z3_rcf.h
mingw64/include/z3_spacer.h
mingw64/include/z3_v1.h
mingw64/lib/
mingw64/lib/libz3.a
mingw64/lib/libz3.dll.a

