<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:image" content="../images/image-facebook.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1080">
        <meta property="og:image:height" content="1080">

        
        
        <link rel="canonical" href="https://sumo.dlr.de/docs/Z/Changes_from_Version_0.26.0_to_Version_0.27.0.html">
        <link rel="shortcut icon" href="../favicon.ico">
        
        <title>Z/Changes from Version 0.26.0 to Version 0.27.0 - SUMO Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 

      <script>
        // DARK MODE
        function detectColorScheme(){
          var theme="light";

          if(localStorage.getItem("sumo-docs-theme")){
              if(localStorage.getItem("sumo-docs-theme") == "dark"){
                  var theme = "dark";
              }
          } else if(!window.matchMedia) {
              return false;
          } else if(window.matchMedia("(prefers-color-scheme: dark)").matches) {
              var theme = "dark";
          }

          if (theme=="dark") {
              document.documentElement.setAttribute("data-theme", "dark");
          }
        }
        detectColorScheme();
      </script>

    </head>

    <body>

        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary text-center">
            <div class="container-fluid">
                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Documentation</a>
                            </li>
                            <li class="navitem">
                                <a href="../Tutorials.html" class="nav-link">Tutorials</a>
                            </li>
                            <li class="navitem">
                                <a href="../FAQ.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="../Downloads.html" class="nav-link">Downloads</a>
                            </li>
                            <li class="navitem">
                                <a href="../Publications.html" class="nav-link">Publications</a>
                            </li>
                            <li class="navitem">
                                <a href="../Developer/Main.html" class="nav-link">Developer</a>
                            </li>
                            <li class="navitem">
                                <a href="../ChangeLog.html" class="nav-link">ChangeLog</a>
                            </li>
                            <li class="navitem">
                                <a href="https://github.com/eclipse/sumo/commits/master/docs/web" class="nav-link">Recent Changes</a>
                            </li>
                            <li class="navitem">
                                <a href="https://eclipse.org/sumo/contact/" class="nav-link">Contact</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> <u>S</u>earch
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="edit" href="https://github.com/eclipse/sumo/edit/master/docs/web/docs/Z/Changes_from_Version_0.26.0_to_Version_0.27.0.md" class="nav-link"><i class="fa fa-github"></i> <u>E</u>dit on GitHub</a>
                            </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            More <i class="fa fa-chevron-circle-down"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item no-arrow-link" href="https://github.com/eclipse/sumo/issues">Report a Bug / Issue / Typo</a>
                            <a class="dropdown-item" href="../Editing_Articles.html">Help on editing articles</a>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#mkdocs_keyboard_modal">Keyboard Shortcuts</a>
                            <a class="dropdown-item no-arrow-link" href="https://sumo.dlr.de/sumo_documentation.zip">Download the Documentation</a>
                            <span class="dropdown-item" id="dark-mode-div">Dark mode <label id="theme-switch" class="theme-switch" for="checkbox_theme">
                              <input type="checkbox" id="checkbox_theme">
                          </label></span>
                          </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
          <div class="row">
                <div class="col-md-3">
                  <div class="text-center"><a href="../index.html" style="display: inline-block; margin-top: 5px;"><img src="../images/sumo-logo.png" class="sumoLogo" alt="SUMO Logo" width="120px"></a></div>
                  
<div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary toc-scroll toc">
        <ul class="nav flex-column bs-sidenav">
            <p style="margin-top:5px; color:#777777;" class="text-center">Contents</p>
            <li class="nav-item main"><a href="#version_0270_12072016">Version 0.27.0 (12.07.2016)</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#bugfixes" class="nav-link">• Bugfixes</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#enhancements" class="nav-link">• Enhancements</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#other" class="nav-link">• Other</a>
                </li>
        </ul>
    </div>

    <div class="admonition conference" style="position: sticky; margin-top: 20px; margin-bottom:10px;">
        <p>visit <a href="https://eclipse.org/sumo">eclipse.org/sumo</a></p>
        </div>

</div>
                  
                </div>
                <div class="col-md-9 main-area" role="main">
                  
                  <hTitles>Z/Changes from Version 0.26.0 to Version 0.27.0<hr style="border: 0.5px solid #338033; margin-top: 5px !important;"></hTitles>
                  
                  

<h2 id="version_0270_12072016">Version 0.27.0 (12.07.2016)<a class="headerlink" href="#version_0270_12072016" title="Permanent link">#</a></h2>
<h3 id="bugfixes">Bugfixes<a class="headerlink" href="#bugfixes" title="Permanent link">#</a></h3>
<ul>
<li>Simulation<ul>
<li>Attribute <code>via</code> is now used when routing trips and flows within the
  simulation. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1272" title="GitHub Issue eclipse/sumo #1272">#1272</a></li>
<li>Vehicles stopping at a <code>&lt;stop&gt;</code> now reach the exact location when using
  sub-second step-lengths. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1224" title="GitHub Issue eclipse/sumo #1224">#1224</a></li>
<li>Vehicles are no longer considered stopped at a <code>&lt;stop&gt;</code> while still
  driving with high speed. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1846" title="GitHub Issue eclipse/sumo #1846">#1846</a></li>
<li>Scheduled
  <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#stops">stops</a>
  no longer count towards <em>waitSteps</em> and <em>timeLoss</em> in
  <a href="../Simulation/Output/TripInfo.html#generated_output">tripinfo-output</a>. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2311" title="GitHub Issue eclipse/sumo #2311">#2311</a></li>
<li>Fixed bug where vehicles would not depart from a triggered stop <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2339" title="GitHub Issue eclipse/sumo #2339">#2339</a></li>
<li>Fixed deadlock when vehicles with triggered stops could not load
  passengers or containers due to capacity constraints.</li>
<li>Fixed invalid edge travel times used for dynamic routing in case
  flow differs among the lanes. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2362" title="GitHub Issue eclipse/sumo #2362">#2362</a></li>
<li>Fixed invalid edge travel times used for dynamic routing due to
  invalid averaging <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2351" title="GitHub Issue eclipse/sumo #2351">#2351</a></li>
<li>Fixed invalid time stamps for leave times and an off by one for
  instant induction loops <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1841" title="GitHub Issue eclipse/sumo #1841">#1841</a></li>
</ul>
</li>
</ul>
<ul>
<li>MESO<ul>
<li>The jam-front back-propagation speed now reaches realistic
  values (it was illogically low before). Note that default value
  of option <strong>--meso-taujj</strong> changes as well as it's semantics. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2244" title="GitHub Issue eclipse/sumo #2244">#2244</a></li>
<li>Fixed bug where the simulation would not terminate when using
  calibrators. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2346" title="GitHub Issue eclipse/sumo #2346">#2346</a></li>
<li>The options <strong>--meso-tauff</strong> and <strong>--meso-taufj</strong> now define net time gaps (default values were
  changed accordingly). The gross time gaps are computed based on
  vehicle lengths and edge speed to allow for more realistic flow
  in networks with widely varying speed limits. This also affects
  the threshold that defines jamming when using default options
  (thresholds based on allowed speeds). <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2364" title="GitHub Issue eclipse/sumo #2364">#2364</a></li>
</ul>
</li>
</ul>
<ul>
<li>netconvert<ul>
<li>Fixed connection-guessing heuristic. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1992" title="GitHub Issue eclipse/sumo #1992">#1992</a>, <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1219" title="GitHub Issue eclipse/sumo #1219">#1219</a>, <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1633" title="GitHub Issue eclipse/sumo #1633">#1633</a>, <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2398" title="GitHub Issue eclipse/sumo #2398">#2398</a></li>
<li>Option <strong>--remove-edges.by-vclass</strong> is now working when loading a <em>.net.xml</em> file. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2280" title="GitHub Issue eclipse/sumo #2280">#2280</a></li>
<li>Fixed bugs when importing cycleways from OSM. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2324" title="GitHub Issue eclipse/sumo #2324">#2324</a></li>
<li>Option <strong>--output.original-names</strong> now records original edge ids even if input edges were
  joined. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2369" title="GitHub Issue eclipse/sumo #2369">#2369</a></li>
<li>Fixed invalid road types when exporting OpenDRIVE networks. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2487" title="GitHub Issue eclipse/sumo #2487">#2487</a></li>
<li>Fixed invalid lane permissions due to invalid removal of
  geometry-like nodes. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2488" title="GitHub Issue eclipse/sumo #2488">#2488</a></li>
</ul>
</li>
</ul>
<ul>
<li>sumo-gui<ul>
<li>Fixed crash when loading a large number of background images.</li>
<li>Fixed persons showing up too early in the locator. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1673" title="GitHub Issue eclipse/sumo #1673">#1673</a></li>
</ul>
</li>
</ul>
<ul>
<li>netedit<ul>
<li>Fixed crash when trying to set an empty string as edge length or
  edge width. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2322" title="GitHub Issue eclipse/sumo #2322">#2322</a></li>
<li>Fixed crash when deleting the last lane of an edge.</li>
</ul>
</li>
</ul>
<ul>
<li>duarouter<ul>
<li>Trips and flows that use attribute <code>via</code> to loop over the destination
  edge more than once are now working. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2271" title="GitHub Issue eclipse/sumo #2271">#2271</a></li>
</ul>
</li>
</ul>
<ul>
<li>marouter<ul>
<li>The output is now correctly sorted when using trips as input. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2361" title="GitHub Issue eclipse/sumo #2361">#2361</a></li>
</ul>
</li>
</ul>
<ul>
<li>polyconvert<ul>
<li>polyconvert output files can now be imported again by
  polyconvert (i.e. for further transformations). <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1715" title="GitHub Issue eclipse/sumo #1715">#1715</a></li>
</ul>
</li>
</ul>
<ul>
<li>TraCI<ul>
<li>Fixed <em>route.add</em>, <em>gui.screenshot</em> and <em>gui.trackVehicle</em> and
  various <em>lane</em> commands for the <a href="../TraCI/C++TraCIAPI.html">C++ TraCI API
  client</a></li>
<li>Fixed crash when trying to set invalid routes. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2285" title="GitHub Issue eclipse/sumo #2285">#2285</a></li>
<li>Fixed invalid values when retrieving edge mean speed and edge
  travel time in case flow differs among the lanes. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2362" title="GitHub Issue eclipse/sumo #2362">#2362</a></li>
<li>Fixed retrieval of exit times for vehicles that spend multiple
  steps on an inductionloop when retrieving <em>last step vehicle
  data (0x17)</em>. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2326" title="GitHub Issue eclipse/sumo #2326">#2326</a></li>
</ul>
</li>
</ul>
<h3 id="enhancements">Enhancements<a class="headerlink" href="#enhancements" title="Permanent link">#</a></h3>
<ul>
<li>Simulation<ul>
<li>Added <a href="../Simulation/SublaneModel.html">model for
  sublane-simulation</a>. This is
  activated by setting the option <strong>--lateral-resolution</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;FLOAT&gt;</em></a>. When using this option,
  vehicles may move laterally within their lanes. This is
  influenced by the new <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#vehicle_types">vType-attributes <em>latAlignment</em>,
  <em>maxSpeedLat</em>,
  <em>minGapLat</em></a>.
  Lane changing is performed according to the new lane changing
  model
  <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#lane-changing_models">SL2005</a>.</li>
<li>Lane-changing models can now be configured with additional <code>vType</code>
  parameters. There exists <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#lane-changing_models">one parameter for each of the
  lane-changing
  motivations</a>
  <em>strategic,cooperative,speedGain</em> and <em>keepRight</em> which can be
  used to increase or reduce that type of lane changing. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1136" title="GitHub Issue eclipse/sumo #1136">#1136</a></li>
<li>Added capabilities for <a href="../Simulation/OppositeDirectionDriving.html">overtaking through the
  opposite-direction
  lane</a>.</li>
<li>Added new option <strong>--collision.action</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;STRING&gt;</em></a> for configuring the action to take on vehicle
  collision. Allowed actions are <em>none,warn,teleport</em> and
  <em>remove</em>. The default is <em>teleport</em> which moves the rear vehicle
  involved in a collision onto a subsequent lane (as before).</li>
<li>Added new option <strong>--collision.check-junctions</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;BOOL&gt;</em></a> to enable geometrical collision checking on
  junctions. By default this option is set to <em>false</em> and
  collisions between non-consecutive lanes are ignored as before.
  This option may slow down the simulation. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/984" title="GitHub Issue eclipse/sumo #984">#984</a></li>
<li>ChargingStations <a href="../Models/Electric.html#stopping_at_a_charging_station">can now be used to declare vehicle
  stops</a>. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2248" title="GitHub Issue eclipse/sumo #2248">#2248</a></li>
<li>the <a href="../Simulation/Output/VehRoutes.html">vehicle route
  output</a> now includes
  optional vehicle parameters as <code>param</code> entries</li>
<li>Added new option <strong>--device.rerouting.adaptation-steps</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;INT&gt;</em></a> to switch the default algorithm for averaging
  edge travel times from exponential averaging to a moving average
  over the given number of steps. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2374" title="GitHub Issue eclipse/sumo #2374">#2374</a></li>
<li>Added new option <strong>--tls.all-off</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;BOOL&gt;</em></a> for switching off all traffic lights (the
  traffic lights can still be switched on via GUI or TraCI). <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2442" title="GitHub Issue eclipse/sumo #2442">#2442</a></li>
<li>Added new <a href="../Simulation/Output/Lanechange.html">output for tracking lane change
  events</a>. This is
  enabled using the new option <strong>--lanechange-output</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;FILE&gt;</em></a>. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2461" title="GitHub Issue eclipse/sumo #2461">#2461</a></li>
</ul>
</li>
</ul>
<ul>
<li>MESO<ul>
<li>The option <strong>--meso-jam-threshold</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;FLOAT&gt;</em></a> now gives additional freedom when configuring a
  speed dependent jam-threshold. When an value below 0 is given
  the absolute value is taking as a factor for the minimum
  unjammed speed. Thus, negative values closer to 0 result in less
  jamming. The default value remains at <em>-1</em> and results in the
  original behaviour (values above 0 set the occupancy fraction
  threshold independent of edge speed as before).</li>
</ul>
</li>
</ul>
<ul>
<li>sumo-gui<ul>
<li>The number of running vehicles and persons is now shown in the
  status bar. This display also acts as a button for opening the
  network parameter dialog. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1943" title="GitHub Issue eclipse/sumo #1943">#1943</a></li>
<li><a href="../Models/Electric.html#charging_stations">Charging
  stations</a> are now
  shown in a different color when active.</li>
<li>Persons are now more visible when selecting <em>Draw with constant
  size when zoomed out</em>.</li>
<li>Added the averaged speeds that are used for <a href="../Demand/Automatic_Routing.html">simulation
  routing</a> to the lane
  parameter dialog.</li>
<li>Added new option <strong>--demo</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;BOOL&gt;</em></a> which automatically reloads and starts the
  simulation every time it ends. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1645" title="GitHub Issue eclipse/sumo #1645">#1645</a></li>
</ul>
</li>
</ul>
<ul>
<li>MESO-GUI<ul>
<li>Can now color edges by the averaged speeds that are used for
  <a href="../Demand/Automatic_Routing.html">simulation routing</a>.</li>
<li>Can now color edge segments (mesoscopic vehicle queues)
  individually by various traffic measures. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2243" title="GitHub Issue eclipse/sumo #2243">#2243</a></li>
</ul>
</li>
</ul>
<ul>
<li>netconvert<ul>
<li>Added option <strong>default.lanewidth</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;FLOAT&gt;</em></a> for setting the default width of lanes (also
  applies to <a href="../netgenerate.html">netgenerate</a>).</li>
<li>Added option <strong>numerical-ids</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;BOOL&gt;</em></a> for forcing all node and edge IDs to be integers
  (also applies to <a href="../netgenerate.html">netgenerate</a>). <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1742" title="GitHub Issue eclipse/sumo #1742">#1742</a></li>
<li>Added Option <strong>speed.minimum</strong> to avoid negative speeds when using Option <strong>--speed.offset</strong>. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2363" title="GitHub Issue eclipse/sumo #2363">#2363</a></li>
</ul>
</li>
</ul>
<ul>
<li>netedit<ul>
<li>Many additional network structures such as busStops, detectors
  and variable speed signs can now be defined and manipulated. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1916" title="GitHub Issue eclipse/sumo #1916">#1916</a></li>
</ul>
</li>
</ul>
<ul>
<li>netgenerate<ul>
<li>Added option <strong>grid.alphanumerical-ids</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;BOOL&gt;</em></a> for using a chess-like intersection naming scheme
  (A1, B3, etc).</li>
</ul>
</li>
</ul>
<ul>
<li>TraCI<ul>
<li>Added <a href="../TraCI/Vehicle_Value_Retrieval.html">vehicle
  command</a> <em>next TLS</em> to
  retrieve upcoming traffic lights along a vehicles route. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1760" title="GitHub Issue eclipse/sumo #1760">#1760</a></li>
<li>The <a href="../TraCI/Change_Vehicle_State.html#move_to_xy_0xb4">vehicle
  command</a>
  <em>move to XY</em> (formerly <em>move to VTD</em>) now supports an additional
  flag which selects whether the original route shall be kept or
  the route may change and whether the vehicle may leave the road
  network. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2033" title="GitHub Issue eclipse/sumo #2033">#2033</a>, <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2258" title="GitHub Issue eclipse/sumo #2258">#2258</a></li>
<li>The <a href="../TraCI/Change_Vehicle_State.html#move_to_xy_0xb4">vehicle
  command</a>
  <em>move to XY</em> now allows moving vehicles that are still in the
  insertion buffer.</li>
<li>Added functions <em>vehicle.add, vehicle.remove</em> and
  <em>vehicle.moveToXY</em> to the <a href="../TraCI/C++TraCIAPI.html">C++ TraCI API
  client</a></li>
<li>Added object variable subscriptions and context subscriptions to
  the C++ TraCI-library (<em>subscribe, getSubscriptionResults,
  subscribeContext, getContextSubscriptionResults</em>). Thanks to
  Erik Newton for the patch.</li>
<li>Added person value retrieval functions to the <a href="../TraCI/C++TraCIAPI.html">C++ TraCI API
  client</a>. Thanks to Caner Ipek
  for the patch.</li>
<li>Added <a href="../TraCI/Vehicle_Value_Retrieval.html">vehicle
  command</a> <em>get
  speedmode 0xb3</em> to retrieve the <a href="../TraCI/Change_Vehicle_State.html#speed_mode_0xb3">speed
  mode</a>
  of vehicles. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2455" title="GitHub Issue eclipse/sumo #2455">#2455</a></li>
<li>Added <a href="../TraCI/Vehicle_Value_Retrieval.html">vehicle
  command</a> <em>get slope
  0x36</em> to retrieve the slope at its current position <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2071" title="GitHub Issue eclipse/sumo #2071">#2071</a></li>
<li>Added <a href="../TraCI/Vehicle_Value_Retrieval.html">vehicle</a>,
  <a href="../TraCI/Lane_Value_Retrieval.html">lane</a> and
  <a href="../TraCI/Edge_Value_Retrieval.html">edge</a> command <em>get
  electricity consumption 0x71</em> to retrieve the electricity
  consumption if the emission model supports it. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2211" title="GitHub Issue eclipse/sumo #2211">#2211</a></li>
<li>Multiple subscriptions for the same object are now merged. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2318" title="GitHub Issue eclipse/sumo #2318">#2318</a></li>
</ul>
</li>
</ul>
<ul>
<li>Tools<ul>
<li>Added new tool
  <a href="../Tools/Misc.html#createvehtypedistributionspy">createVehTypeDistributions.py</a>
  to simplify definition of heterogeneous vehicle fleets by
  sampling numerical attributes from configurable distributions.
  Thanks to Mirko Barthauer for the contribution.</li>
<li>parsing xml files with
  <a href="../Tools/Sumolib.html">sumolib.output.parse()</a> is now much
  faster. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/1879" title="GitHub Issue eclipse/sumo #1879">#1879</a></li>
</ul>
</li>
</ul>
<h3 id="other">Other<a class="headerlink" href="#other" title="Permanent link">#</a></h3>
<ul>
<li>Documentation<ul>
<li>Test coverage analysis can now be found at
  <a href="http://sumo.dlr.de/daily/lcov/html/">[1]</a>.</li>
<li>Documented <a href="../Simulation/Bluetooth.html">Wireless device detection
  model</a> which has been available
  since version 0.18.0</li>
</ul>
</li>
</ul>
<ul>
<li>netconvert<ul>
<li>Network version is now 0.27.0</li>
</ul>
</li>
</ul>
<ul>
<li>TraCI<ul>
<li>TraCI version is now 12.</li>
<li>The <a href="../TraCI/Change_Vehicle_State.html">vehicle command</a>
  <em>move to VTD</em> is now referred to as <em>move to XY</em> in client code. <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/2032" title="GitHub Issue eclipse/sumo #2032">#2032</a></li>
</ul>
</li>
</ul>
                </div>
          </div>
          <button onclick="goTopFunction()" id="goToTop" title="Go to top"><i class="fa fa-arrow-up"></i></button>
        </div>

        <footer class="col-md-12">
          
            <br><small><i>This page was last edited on: 08 July 2020</i></small>
          
          <hr>
            <p>Copyright &copy; 2001 - 2020 German Aerospace Center (DLR) and others.</p>
          <p>Follow us on <a class="no-arrow-link" href="https://www.twitter.com/eclipsesumo/"><i class="fa fa-twitter"></i></a> <a class="no-arrow-link" href="https://www.facebook.com/simulationofurbanmobility/"><i class="fa fa-facebook-square"></i></a> <a class="no-arrow-link" href="https://www.instagram.com/eclipse.sumo/"><i class="fa fa-instagram"></i></a>
          | Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a></p>
        </footer>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body" style="color: #495057 !important;">
                <p>Enter your search terms:</p>
                <script async src="https://cse.google.com/cse.js?cx=004302551366764109984:1kpgtzrm6kv"></script>
                <div class="gcse-search"></div>
            </div>
            <div class="modal-footer" style="color: #495057 !important;">
                or search the sumo-user mailing list archive&nbsp;<a class="no-arrow-link" href="http://sumo-user.90755.n8.nabble.com/template/NamlServlet.jtp?macro=search_page&node=1&query=">here</a>
            </div>
        </div>
    </div>
</div>
      <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("goToTop").style.display = "block";
          } else {
            document.getElementById("goToTop").style.display = "none";
          }
        }
    
        function goTopFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        var base_url = "..",
            shortcuts = {"help": 191, "search": 83, "edit": 69};
        </script>
        <script src="../js/base.js" defer></script>

        <script>
          const toggleSwitch = document.querySelector('#theme-switch input[type="checkbox"]');
  
          function switchTheme(e) {
              if (e.target.checked) {
                  localStorage.setItem('sumo-docs-theme', 'dark');
                  document.documentElement.setAttribute('data-theme', 'dark');
                  toggleSwitch.checked = true;
              } else {
                  localStorage.setItem('sumo-docs-theme', 'light');
                  document.documentElement.setAttribute('data-theme', 'light');
                  toggleSwitch.checked = false;
              }    
          }
  
          toggleSwitch.addEventListener('change', switchTheme, false);
  
          if (document.documentElement.getAttribute("data-theme") == "dark"){
              toggleSwitch.checked = true;
          }
          </script>

      <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Key</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody style="color: #495057 !important;">
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help dialog</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search the Documentation</td>
                  </tr>
                  <tr>
                    <td class="edit shortcut"><kbd>e</kbd></td>
                    <td>Edit current page on GitHub</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
    </div>
</div>
    </body>
</html>
