%NAME%
mingw-w64-x86_64-osgearth

%VERSION%
2.8-3

%BASE%
mingw-w64-osgearth

%DESC%
A terrain rendering toolkit for OpenSceneGraph (mingw-w64)

%URL%
http://osgearth.org

%ARCH%
any

%BUILDDATE%
1498550334

%INSTALLDATE%
1499676484

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
147996672

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-curl
mingw-w64-x86_64-gdal
mingw-w64-x86_64-geos
mingw-w64-x86_64-gdal
mingw-w64-x86_64-poco
mingw-w64-x86_64-protobuf
mingw-w64-x86_64-sqlite3
mingw-w64-x86_64-OpenSceneGraph

