%FILES%
mingw64/
mingw64/bin/
mingw64/bin/lua
mingw64/bin/lua.exe
mingw64/bin/lua5.3
mingw64/bin/lua53.dll
mingw64/bin/luac
mingw64/bin/luac.exe
mingw64/bin/luac5.3
mingw64/include/
mingw64/include/lauxlib.h
mingw64/include/lua.h
mingw64/include/lua.hpp
mingw64/include/luaconf.h
mingw64/include/lualib.h
mingw64/lib/
mingw64/lib/liblua.a
mingw64/lib/liblua.dll.a
mingw64/lib/lua/
mingw64/lib/lua/5.3/
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/lua.pc
mingw64/lib/pkgconfig/lua5.3.pc
mingw64/share/
mingw64/share/doc/
mingw64/share/doc/lua/
mingw64/share/doc/lua/contents.html
mingw64/share/doc/lua/index.css
mingw64/share/doc/lua/logo.gif
mingw64/share/doc/lua/lua.css
mingw64/share/doc/lua/manual.css
mingw64/share/doc/lua/manual.html
mingw64/share/doc/lua/osi-certified-72x60.png
mingw64/share/doc/lua/readme.html
mingw64/share/licenses/
mingw64/share/licenses/lua/
mingw64/share/licenses/lua/LICENSE
mingw64/share/lua/
mingw64/share/lua/5.3/
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/lua.1.gz
mingw64/share/man/man1/luac.1.gz

