%NAME%
mingw-w64-x86_64-qt5

%VERSION%
5.9.1-1

%BASE%
mingw-w64-qt5

%DESC%
A cross-platform application and UI framework (mingw-w64)

%URL%
https://www.qt.io/

%ARCH%
any

%BUILDDATE%
1498925414

%INSTALLDATE%
1499676789

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
6260467712

%GROUPS%
mingw-w64-x86_64-qt
mingw-w64-x86_64-qt5

%LICENSE%
GPL3
LGPL
FDL
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-qtbinpatcher
mingw-w64-x86_64-assimp
mingw-w64-x86_64-dbus
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-freetype
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-jasper
mingw-w64-x86_64-libjpeg
mingw-w64-x86_64-libmng
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-libxslt
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-openssl
mingw-w64-x86_64-pcre
mingw-w64-x86_64-sqlite3
mingw-w64-x86_64-xpm-nox
mingw-w64-x86_64-zlib
mingw-w64-x86_64-icu
mingw-w64-x86_64-icu-debug-libs

%OPTDEPENDS%
mingw-w64-x86_64-libmariadbclient
mingw-w64-x86_64-firebird
mingw-w64-x86_64-postgresql

