%FILES%
mingw64/
mingw64/bin/
mingw64/bin/JPWL_image_to_j2k.exe
mingw64/bin/JPWL_j2k_to_image.exe
mingw64/bin/addXMLinJP2.exe
mingw64/bin/extract_j2k_from_mj2.exe
mingw64/bin/frames_to_mj2.exe
mingw64/bin/image_to_j2k.exe
mingw64/bin/j2k_dump.exe
mingw64/bin/j2k_to_image.exe
mingw64/bin/jpip_to_j2k.exe
mingw64/bin/jpip_to_jp2.exe
mingw64/bin/libopenjpeg-5.dll
mingw64/bin/libopenjpeg_JPWL.dll
mingw64/bin/mj2_to_frames.exe
mingw64/bin/opj_dec_server1.exe
mingw64/bin/test_index.exe
mingw64/bin/wrap_j2k_in_mj2.exe
mingw64/include/
mingw64/include/openjpeg-1.5/
mingw64/include/openjpeg-1.5/openjpeg.h
mingw64/lib/
mingw64/lib/libopenjpeg.a
mingw64/lib/libopenjpeg.dll.a
mingw64/lib/libopenjpeg_JPWL.a
mingw64/lib/libopenjpeg_JPWL.dll.a
mingw64/lib/libopenjpip_local.a
mingw64/lib/openjpeg-1.5/
mingw64/lib/openjpeg-1.5/OpenJPEGConfig.cmake
mingw64/lib/openjpeg-1.5/OpenJPEGTargets-release.cmake
mingw64/lib/openjpeg-1.5/OpenJPEGTargets.cmake
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/libopenjpeg.pc
mingw64/lib/pkgconfig/libopenjpeg1.pc
mingw64/share/
mingw64/share/doc/
mingw64/share/doc/openjpeg-1.5/
mingw64/share/doc/openjpeg-1.5/CHANGES
mingw64/share/doc/openjpeg-1.5/LICENSE
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/image_to_j2k.1.gz
mingw64/share/man/man1/j2k_dump.1.gz
mingw64/share/man/man1/j2k_to_image.1.gz
mingw64/share/man/man3/
mingw64/share/man/man3/libopenjpeg.3.gz
mingw64/share/opj_viewer.jar

