%NAME%
mingw-w64-x86_64-collada-dom-svn

%VERSION%
2.4.1.r889-6

%BASE%
mingw-w64-collada-dom-svn

%DESC%
API that provides a C++ object representation of a COLLADA XML instance document (mingw-w64)

%URL%
https://sourceforge.net/projects/collada-dom/

%ARCH%
any

%BUILDDATE%
1485932790

%INSTALLDATE%
1499675990

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
16796672

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-boost
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-pcre
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-collada-dom

%PROVIDES%
mingw-w64-x86_64-collada-dom

