%NAME%
mingw-w64-x86_64-fltk

%VERSION%
1.3.4-1

%BASE%
mingw-w64-fltk

%DESC%
C++ user interface toolkit (mingw-w64)

%URL%
http://www.fltk.org

%ARCH%
any

%BUILDDATE%
1485024813

%INSTALLDATE%
1499676077

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
9684992

%REASON%
1

%LICENSE%
LGPLv2+ with exceptions

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-expat
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-zlib

