%FILES%
mingw64/
mingw64/bin/
mingw64/bin/certutil.exe
mingw64/bin/cmsutil.exe
mingw64/bin/crlutil.exe
mingw64/bin/freebl3.dll
mingw64/bin/modutil.exe
mingw64/bin/nss-config
mingw64/bin/nss3.dll
mingw64/bin/nssckbi.dll
mingw64/bin/nssutil3.dll
mingw64/bin/pk12util.exe
mingw64/bin/signtool.exe
mingw64/bin/signver.exe
mingw64/bin/smime3.dll
mingw64/bin/softokn3.dll
mingw64/bin/ssl3.dll
mingw64/bin/ssltap.exe
mingw64/etc/
mingw64/etc/pki/
mingw64/etc/pki/nssdb/
mingw64/etc/pki/nssdb/cert8.db
mingw64/etc/pki/nssdb/key3.db
mingw64/etc/pki/nssdb/secmod.db
mingw64/include/
mingw64/include/nss3/
mingw64/include/nss3/base64.h
mingw64/include/nss3/blapit.h
mingw64/include/nss3/cert.h
mingw64/include/nss3/certdb.h
mingw64/include/nss3/certt.h
mingw64/include/nss3/ciferfam.h
mingw64/include/nss3/cmmf.h
mingw64/include/nss3/cmmft.h
mingw64/include/nss3/cms.h
mingw64/include/nss3/cmsreclist.h
mingw64/include/nss3/cmst.h
mingw64/include/nss3/crmf.h
mingw64/include/nss3/crmft.h
mingw64/include/nss3/cryptohi.h
mingw64/include/nss3/cryptoht.h
mingw64/include/nss3/ecl-exp.h
mingw64/include/nss3/hasht.h
mingw64/include/nss3/jar-ds.h
mingw64/include/nss3/jar.h
mingw64/include/nss3/jarfile.h
mingw64/include/nss3/key.h
mingw64/include/nss3/keyhi.h
mingw64/include/nss3/keyt.h
mingw64/include/nss3/keythi.h
mingw64/include/nss3/nss.h
mingw64/include/nss3/nssb64.h
mingw64/include/nss3/nssb64t.h
mingw64/include/nss3/nssbase.h
mingw64/include/nss3/nssbaset.h
mingw64/include/nss3/nssckbi.h
mingw64/include/nss3/nssckepv.h
mingw64/include/nss3/nssckft.h
mingw64/include/nss3/nssckfw.h
mingw64/include/nss3/nssckfwc.h
mingw64/include/nss3/nssckfwt.h
mingw64/include/nss3/nssckg.h
mingw64/include/nss3/nssckmdt.h
mingw64/include/nss3/nssckt.h
mingw64/include/nss3/nssilckt.h
mingw64/include/nss3/nssilock.h
mingw64/include/nss3/nsslocks.h
mingw64/include/nss3/nssrwlk.h
mingw64/include/nss3/nssrwlkt.h
mingw64/include/nss3/nssutil.h
mingw64/include/nss3/ocsp.h
mingw64/include/nss3/ocspt.h
mingw64/include/nss3/p12.h
mingw64/include/nss3/p12plcy.h
mingw64/include/nss3/p12t.h
mingw64/include/nss3/pk11func.h
mingw64/include/nss3/pk11pqg.h
mingw64/include/nss3/pk11priv.h
mingw64/include/nss3/pk11pub.h
mingw64/include/nss3/pk11sdr.h
mingw64/include/nss3/pkcs11.h
mingw64/include/nss3/pkcs11f.h
mingw64/include/nss3/pkcs11n.h
mingw64/include/nss3/pkcs11p.h
mingw64/include/nss3/pkcs11t.h
mingw64/include/nss3/pkcs11u.h
mingw64/include/nss3/pkcs12.h
mingw64/include/nss3/pkcs12t.h
mingw64/include/nss3/pkcs1sig.h
mingw64/include/nss3/pkcs7t.h
mingw64/include/nss3/portreg.h
mingw64/include/nss3/preenc.h
mingw64/include/nss3/secasn1.h
mingw64/include/nss3/secasn1t.h
mingw64/include/nss3/seccomon.h
mingw64/include/nss3/secder.h
mingw64/include/nss3/secdert.h
mingw64/include/nss3/secdig.h
mingw64/include/nss3/secdigt.h
mingw64/include/nss3/secerr.h
mingw64/include/nss3/sechash.h
mingw64/include/nss3/secitem.h
mingw64/include/nss3/secmime.h
mingw64/include/nss3/secmod.h
mingw64/include/nss3/secmodt.h
mingw64/include/nss3/secoid.h
mingw64/include/nss3/secoidt.h
mingw64/include/nss3/secpkcs5.h
mingw64/include/nss3/secpkcs7.h
mingw64/include/nss3/secport.h
mingw64/include/nss3/shsign.h
mingw64/include/nss3/smime.h
mingw64/include/nss3/ssl.h
mingw64/include/nss3/sslerr.h
mingw64/include/nss3/sslproto.h
mingw64/include/nss3/sslt.h
mingw64/include/nss3/utilmodt.h
mingw64/include/nss3/utilpars.h
mingw64/include/nss3/utilparst.h
mingw64/include/nss3/utilrename.h
mingw64/lib/
mingw64/lib/libcrmf.dll.a
mingw64/lib/libnss3.dll.a
mingw64/lib/libnssb.dll.a
mingw64/lib/libnssckfw.dll.a
mingw64/lib/libnssutil3.dll.a
mingw64/lib/libsmime3.dll.a
mingw64/lib/libsoftokn3.dll.a
mingw64/lib/libssl3.dll.a
mingw64/lib/nss/
mingw64/lib/nss/atob.exe
mingw64/lib/nss/btoa.exe
mingw64/lib/nss/derdump.exe
mingw64/lib/nss/ocspclnt.exe
mingw64/lib/nss/pp.exe
mingw64/lib/nss/selfserv.exe
mingw64/lib/nss/shlibsign.exe
mingw64/lib/nss/strsclnt.exe
mingw64/lib/nss/symkeyutil.exe
mingw64/lib/nss/tstclnt.exe
mingw64/lib/nss/vfychain.exe
mingw64/lib/nss/vfyserv.exe
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/mozilla-nss.pc
mingw64/lib/pkgconfig/nss.pc
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/nss/
mingw64/share/licenses/nss/COPYING

