%FILES%
mingw64/
mingw64/bin/
mingw64/bin/libmng-2.dll
mingw64/include/
mingw64/include/libmng.h
mingw64/include/libmng_conf.h
mingw64/include/libmng_types.h
mingw64/lib/
mingw64/lib/libmng.a
mingw64/lib/libmng.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/libmng.pc
mingw64/share/
mingw64/share/doc/
mingw64/share/doc/mng-2.0/
mingw64/share/doc/mng-2.0/CHANGES
mingw64/share/doc/mng-2.0/LICENSE
mingw64/share/doc/mng-2.0/Plan1.png
mingw64/share/doc/mng-2.0/Plan2.png
mingw64/share/doc/mng-2.0/README
mingw64/share/doc/mng-2.0/README.autoconf
mingw64/share/doc/mng-2.0/README.config
mingw64/share/doc/mng-2.0/README.contrib
mingw64/share/doc/mng-2.0/README.dll
mingw64/share/doc/mng-2.0/README.examples
mingw64/share/doc/mng-2.0/README.footprint
mingw64/share/doc/mng-2.0/README.packaging
mingw64/share/doc/mng-2.0/doc.readme
mingw64/share/doc/mng-2.0/libmng.txt
mingw64/share/mng-2.0/
mingw64/share/mng-2.0/MNG_TARGETS-release.cmake
mingw64/share/mng-2.0/MNG_TARGETS.cmake

