%FILES%
mingw64/
mingw64/bin/
mingw64/bin/libgif-7.dll
mingw64/include/
mingw64/include/gif_lib.h
mingw64/lib/
mingw64/lib/libgif.a
mingw64/lib/libgif.dll.a
mingw64/share/
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/gif2rgb.1.gz
mingw64/share/man/man1/gifbuild.1.gz
mingw64/share/man/man1/gifclrmp.1.gz
mingw64/share/man/man1/gifecho.1.gz
mingw64/share/man/man1/giffix.1.gz
mingw64/share/man/man1/gifinto.1.gz
mingw64/share/man/man1/giflib.1.gz
mingw64/share/man/man1/giftext.1.gz
mingw64/share/man/man1/giftool.1.gz

