%NAME%
mingw-w64-x86_64-OpenSceneGraph

%VERSION%
3.5.5-5

%BASE%
mingw-w64-OpenSceneGraph

%DESC%
Open source high performance 3D graphics toolkit (mingw-w64)

%URL%
http://www.openscenegraph.org/

%ARCH%
any

%BUILDDATE%
1498542680

%INSTALLDATE%
1499676404

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
55957504

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-boost
mingw-w64-x86_64-collada-dom-svn
mingw-w64-x86_64-curl
mingw-w64-x86_64-ffmpeg
mingw-w64-x86_64-fltk
mingw-w64-x86_64-freetype
mingw-w64-x86_64-gdal
mingw-w64-x86_64-giflib
mingw-w64-x86_64-gstreamer
mingw-w64-x86_64-gtk2
mingw-w64-x86_64-gtkglext
mingw-w64-x86_64-jasper
mingw-w64-x86_64-libjpeg
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-lua
mingw-w64-x86_64-SDL
mingw-w64-x86_64-SDL2
mingw-w64-x86_64-poppler
mingw-w64-x86_64-python3
mingw-w64-x86_64-wxWidgets
mingw-w64-x86_64-zlib

