%FILES%
mingw64/
mingw64/bin/
mingw64/bin/cs2cs.exe
mingw64/bin/geod.exe
mingw64/bin/libproj-12.dll
mingw64/bin/nad2bin.exe
mingw64/bin/proj.exe
mingw64/include/
mingw64/include/geodesic.h
mingw64/include/org_proj4_PJ.h
mingw64/include/org_proj4_Projections.h
mingw64/include/proj_api.h
mingw64/include/projects.h
mingw64/lib/
mingw64/lib/libproj.a
mingw64/lib/libproj.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/proj.pc
mingw64/share/
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/cs2cs.1.gz
mingw64/share/man/man1/geod.1.gz
mingw64/share/man/man1/proj.1.gz
mingw64/share/man/man3/
mingw64/share/man/man3/geodesic.3.gz
mingw64/share/man/man3/pj_init.3.gz
mingw64/share/proj/
mingw64/share/proj/CH
mingw64/share/proj/GL27
mingw64/share/proj/IGNF
mingw64/share/proj/epsg
mingw64/share/proj/esri
mingw64/share/proj/esri.extra
mingw64/share/proj/nad.lst
mingw64/share/proj/nad27
mingw64/share/proj/nad83
mingw64/share/proj/other.extra
mingw64/share/proj/proj_def.dat
mingw64/share/proj/world

